<!DOCTYPE html>
<html>
<head>

<!-- FINISHED - FINAL VER -->

	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>

</head>
<body>

	<h3>My Top Ten Top 10 Musical Artists</h3>
		<ol>
			<li>Nicki Minaj</li>
			<li>Katy Perry</li>
			<li>Meghan Thee Stallion</li>
			<li>Doja Cat</li>
			<li>Viva Hot Babes</li>
			<li>Regine Velasquez</li>
			<li>Chopin</li>
			<li>Beethoven</li>
			<li>Mozart</li>
			<li>Rivermaya</li>
		</ol>
<hr>
	<h4>Navigation</h4>
		<ol type="A">
			<li><a href="./../activity.html" target="_blank">Go Back To Activity Home Page</a></li>
			<li><a href="./../movie/top10Movie.html" target="_blank">Go To Top 10 Movie Page</a></li>
			<li><a href="./../movie/top10ActorsActress.html" target="_blank">Go To Top 10 Actors Actress Page</a></li>
			<li><a href="./top10Music.html" target="_blank"> Go To Top 10 Music Page </a></li>
		</ol>

<!-- FINISHED FINAL VER 1-->

</body>
</html>