<!DOCTYPE html>
<html>
<head>

<!-- FINISHED - FINAL VER -->

	<meta charset="utf-8">
	<title>Top 10 Songs</title>

</head>
<body>

	<h3>My Top Ten Songs/Music</h3>
		<ol type="A">
			<li>Wish Voyage</li>
			<li>Monster Generation</li>
			<li>Brand New World</li>
			<li>Restart Pointer</li>
			<li>Does Your Mother Know</li>
			<li>Dancing Queen</li>
			<li>Money, Money, Money</li>
			<li>Never Really Over</li>
			<li>Stop</li>
			<li>What Dreams Are Made Of</li>
		</ol>
	<hr>
	<h4>Navigation</h4>
		<ol>
			<li><a href="./../activity.html" target="_blank">Go Back To Activity Home Page</a></li>
			<li><a href="./../movie/top10ActorsActress.html" target="_blank">Go To Top 10 Actors Actress Page</a></li>
			<li><a href="./../movie/top10Movie.html" target="_blank">Go To Top 10 Movie Page</a></li>
			<li><a href="./top10Artists.html" target="_blank">Go To Top 10 Artists Page</a></li>
		</ol>

<!-- FINISHED - FINAL VER 1-->

</body>
</html>