<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h2>Zuitt IT Solutions</h2>
	<h3>Products Offered</h3>
		<table border="2">
			<thead>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package. Also comes with site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges.</th>
				</tr>
			</tfoot>
		</table>
	<hr>
	<h2>Contact Form</h2>
	<section>
	<form action="https://google.com">
		<label for="fname">First Name:</label>
		<br>
		<input type="text" id="fname" name="fname" required autocomplete/>
		<br>
		<label for="lname">Last Name:</label>
		<br>
		<input type="text" id="lname" name="lname" required autocomplete>
		<br>
		<label for="eMail">Email:</label>
		<br>
		<input type="text" id="eMail" name="eMail" required autocomplete>
		<br>
		<label for="contactnum">Contact Number:</label>
		<br>
		<input type="text" id="contactnum" name="contactnum" required autocomplete>
		<br>
		<label for="srvctyp">Service Type:</label>
		<br>
		<select name="srvctyp" id="srvctypInput">
			<option value="Front End Programming">Front End Programming</option>
			<option value="Back End Programming">Back End Programming</option>
			<option value="Full Stack">Full Stack</option>
		</select>
		<br>
		<label>Preferred Contact:</label>
		<br>
		<input type="checkbox" name="contact1" id="contactInput1" value="Email">
		<label for="contactInput1">Email</label>
		<br>
		<input type="checkbox" name="contact2" id="contactInput2" value="Phone">
		<label for="contactInput2">Phone</label>
		<br>
		<label>Package:</label>	
		<br>
		<input type="radio" name="basic" id="radioPackage1" value="Basic">
		<label for="radioPackage1">Basic</label>
		<br>
		<input type="radio" name="premium" id="radioPackage2" value="Premium">
		<label for="radioPackage2">Premium</label>
		<br>
		<label for="message">Message</label>
		<br>
		<textarea name="message" rows="5" id="messagebox"></textarea>
		<br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
	</form>
</section>

</body>
</html>