<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms, Tables, and Semantic</title>
</head>
<body>

	<h1><center>Welcome to HTML Forms, Tables, and Semantic HTML Page</center></h1>
	<h3>Click on a link to go to the topic of your choice:</h3>
	<hr>
	<ol>
		<li><a href="./form.html" target="_blank">Go to HTML Forms</a></li>
		<li><a href="./table.html" target="_blank">Go to HTML Tables</a></li>

	</ol>


</body>
</html>