<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>

	<h2><center>Welcome to the Table Page</center></h2>
		<!-- What is div?: div is a generic container of elements. You can add unique identifier to div -->
		<div id="navDiv">
			<a href="./index.html">Home Page</a>
			<a href="./form.html">Forms Page</a>
		</div>

		<h3>HTML Entities</h3>
		<p>
			<em>There are reserved characters in HTML. (eg. &lt; or &gt;.)</em>
		</p>
		<p>HTML entities start with an ampersand (&) and with a semicolon (;).</p>

		<h4>Common HTML Entities</h4>
		<!-- COMMENT: 

			Table tag allows use to create a table where we can display data/information in tabular form. Usually in rows and columns

			Border attribute will allow to determine thickness of a table's borders

		-->
		<table border="1">
			<thead>
				<tr>
					<!-- th: table header, allows us to add cell which will be our header -->
					<th colspan="2">Entity</th>
					<th>Description</th>
				</tr>
			</thead>
			<!-- tbody tag is used to group body element in HTML table. This is where table data will appear. -->
			<tbody>
				<tr>
					<td>&lt;</td>	
					<td>lt</td>
					<td>Less than</td>
				</tr>
				<tr>
					<td>&gt;</td>
					<td>gt</td>
					<td>Greater than</td>
				</tr>
				<tr>
					<td>&#8369;</td>
					<td>#8369</td>
					<td>Peso Sign</td>
				</tr>
				<tr>
					<td>&amp;</td>
					<td>amp</td>
					<td>Ampersand</td>
				</tr>
				<tr>
					<td>&ntilde;</td>
					<td>ntilde</td>
					<td>Lower tilde</td>
				</tr>
			</tbody>
			<tfoot>
				<!-- tfoot is used to group footer content in a HTML table. It allows us to add miscellaneous content at the end of the table. -->
				<tr>
					<th colspan="3">List of Common HTML Entities</th>
				</tr>
			</tfoot>
		</table>
<hr>
<!-- MINI ACTIVITY: Create product list and display in a table.

Table should have three columns: name, price, description, and add at least 5 products. -->
	<table border="2">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Decription</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Onion</td>
				<td>2000</td>
				<td>Food</td>
			</tr>
			<tr>
				<td>Cabbage</td>
				<td>200</td>
				<td>Veggie</td>
			</tr>
			<tr>
				<td>Fish</td>
				<td>200</td>
				<td>Rich in omega-3</td>
			</tr>
			<tr>
				<td>Coffee</td>
				<td>50</td>
				<td>dark coffee</td>
			</tr>
			<tr>
				<td>Milk</td>
				<td>300</td>
				<td>Fresh milk</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">Shopping list</th>
		</tfoot>
	</table>		
	<!-- end of table -->
</body>
</html>