<!DOCTYPE html>
<html>
<head>

<!-- FINISHED - FINAL VER -->

	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>

</head>
<body>

	<h3>My Top Ten Top 10 Actors/Actress</h3>
		<ol>
			<li>Angelic Panganiban</li>
			<li>Angel Locsin</li>
			<li>Cherry Pie Picache</li>
			<li>Charo Santos Concio</li>
			<li>Derrick Monasterio</li>
			<li>Enzo Pineda</li>
			<li>Derek Ramsay</li>
			<li>Ion Perez</li>
			<li>Vice Ganda</li>
			<li>Karylle</li>
		</ol>
<hr>
	<h4>Navigation</h4>
		<ol type="a">
			<li><a href="./../activity.html" target="_blank">Go Back To Activity Home Page</a></li>
			<li><a href="./top10Movie.html" target="_blank">Go To Top 10 Movie Page</a></li>
			<li><a href="./../music/top10Music.html" target="_blank">Go To Top 10 Music Page</a></li>
			<li><a href="./../music/top10Artists.html" target="_blank">Go To Top 10 Artists Page</a></li>
		</ol>

<!-- FINISHED - FINAL VER 1-->

</body>
</html>