<!DOCTYPE html>
<html>
<head>

<!-- FINISHED - FINAL VER -->

	<meta charset="utf-8">
	<title>Top 10 Movies</title>

</head>
<body>


	<h3>My Top Ten Movies</h3>
		<ol type="a">
			<li>Weathering With You</li>
			<li>Up</li>
			<li>Hello World</li>
			<li>Howl's Moving Castle</li>
			<li>Kiki's Delivery Service</li>
			<li>Kimi No Nawa</li>
			<li>Toy Story Series</li>
			<li>Incredibles I and II</li>
			<li>Spirited Away</li>
			<li>Sukob</li>
		</ol>
	<hr>
	<h4>Navigation</h4>
		<ol>
			<li><a href="./../activity.html" target="_blank">Go Back To Activity Home Page</a></li>
			<li><a href="./top10ActorsActress.html" target="_blank">Go To Top 10 Actors Actress Page</a></li>
			<li><a href="./../music/top10Music.html" target="_blank">Go To Top 10 Music Page</a></li>
			<li><a href="./../music/top10Artists.html" target="_blank">Go To Top 10 Artists Page</a></li>
		</ol>


<!-- FINISHED - FINAL VER 1 -->

</body>
</html>