<!DOCTYPE html>
<html>
<head>
<!-- FINISHED FINAL VER. -->
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1><center>Welcome to the Activity Home Page</center></h1>
	<h3><center>Click on the link to see my Top 10</center></h3>
	<hr>

	<ol type="A">
		<li><a href="./movie/top10ActorsActress.html">Go To Top 10 Actors Actress Page</a></li>
		<li><a href="./movie/top10Movie.html" target="_blank">Go To Top 10 Movie Page</a></li>
		<li><a href="./music/top10Artists.html" target="_blank">Go To Top 10 Artists Page</a></li>
		<li><a href="./music/top10Music.html" target="_blank">Go To Top 10 Music Page</a></li>

	</ol>

<!-- FINISHED FINAL VER 1-->

</body>
</html>
